{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 2103.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cowens/.bashrc"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"testing_func"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 3832.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"coin_sum"
					],
					[
						"for",
						"format"
					],
					[
						"fr",
						"format"
					],
					[
						"swa",
						"swap_test"
					],
					[
						"sub",
						"substring_b"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/cowens/env.var.rome",
					"settings":
					{
						"buffer_size": 679,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/rome/failures.txt",
					"settings":
					{
						"buffer_size": 437,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "Failing Rome Classes:"
					}
				},
				{
					"file": "/home/cowens/.bashrc",
					"settings":
					{
						"buffer_size": 4834,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/.bash_login",
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/.bash_logout",
					"settings":
					{
						"buffer_size": 221,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "__posh_git_ps1 \"$([ ! -z \"$VIRTUAL_ENV\" ] && echo \"($(basename \"$VIRTUAL_ENV\")) \" || echo \"\")$GREEN\\u@\\h:$BLUE\\w\" \"$ \\n$WHITE\";",
					"settings":
					{
						"buffer_size": 127,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/rome/2to3.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/rome/Accounts.txt",
					"settings":
					{
						"buffer_size": 123840,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/rome/Firmwares.txt",
					"settings":
					{
						"buffer_size": 124455,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/rome/Products.txt",
					"settings":
					{
						"buffer_size": 123843,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/rome/SystemMessageConfirm.txt",
					"settings":
					{
						"buffer_size": 120548,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 141.0,
				"last_filter": "wrap",
				"selected_items":
				[
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					]
				],
				"width": 970.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cowens/posh-git-sh/git-prompt.sh",
				"/home/cowens/rome/audit_log.log",
				"/home/cowens/rome/Firmwares.txt",
				"/home/cowens/rome/Accounts.txt",
				"/home/cowens/sandbox/sandbox.py",
				"/home/cowens/rome/Products.txt",
				"/home/cowens/rome/SystemMessageConfirm.txt",
				"/home/cowens/rome/.git/COMMIT_EDITMSG",
				"/home/cowens/rome/test.txt",
				"/home/cowens/env.var.rome",
				"/home/cowens/rome/Makefile",
				"/home/cowens/sso/.git/COMMIT_EDITMSG",
				"/home/cowens/sso/.git/MERGE_MSG",
				"/home/cowens/env.var.sso",
				"/home/cowens/rome/build/developer_environment/install_docker.sh",
				"/home/cowens/Downloads/SenchaCmd-6.5.1.240-linux-amd64.sh",
				"/home/cowens/.bashrc",
				"/home/cowens/rome/build/developer_environment/env_setup.sh",
				"/usr/bin/pycharm.pl",
				"/home/cowens/rome/static/ecm/.sencha/app/init-impl.xml",
				"/home/cowens/.gitconfig",
				"/home/cowens/sso/src/web/models/authorization.py",
				"/home/cowens/sso/tests/test_base/test_base.py",
				"/home/cowens/sso/src/web/models/user.py",
				"/home/cowens/sso/src/services/authorization_service.py",
				"/home/cowens/.config/i3/config",
				"/home/cowens/.pgpass",
				"/home/cowens/.config/i3status/config",
				"/home/cowens/.Xresources",
				"/etc/lightdm/lightdm.conf"
			],
			"find":
			{
				"height": 60.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"\\$",
					"\\\\\\$",
					"^(?!{)",
					"(?<!A)AAAA(?!A)",
					"(?<!A)AAA(?!A)",
					"(?!A)AAAA(?!A)",
					"(?!A)AAA(?!A)",
					"'",
					"AsyncStartCase",
					"JOIN",
					"FROM",
					"pytest_plugin",
					"(?i)test.failed",
					"(?i)custom.date.range.fi",
					"wheels",
					"java",
					"wheels",
					"$mod+l",
					"i3lock",
					"mouse",
					"curso",
					"ipv",
					"testing_func"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"AAA",
					"AAAA",
					"AAA",
					"AAAA",
					"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/cowens/env.var.rome",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 679,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/cowens/rome/failures.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 437,
								"regions":
								{
								},
								"selection":
								[
									[
										437,
										437
									]
								],
								"settings":
								{
									"auto_name": "Failing Rome Classes:",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/cowens/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4834,
								"regions":
								{
								},
								"selection":
								[
									[
										4711,
										4711
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3190.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/cowens/.bash_login",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/cowens/.bash_logout",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 221,
								"regions":
								{
								},
								"selection":
								[
									[
										63,
										63
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 127,
								"regions":
								{
								},
								"selection":
								[
									[
										127,
										127
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/cowens/rome/2to3.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/cowens/rome/Accounts.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 123840,
								"regions":
								{
								},
								"selection":
								[
									[
										9685,
										9685
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5487.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/cowens/rome/Firmwares.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 124455,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/cowens/rome/Products.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 123843,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/cowens/rome/SystemMessageConfirm.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 120548,
								"regions":
								{
								},
								"selection":
								[
									[
										1014,
										1014
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,26,5752,2129,11520,2160",
			"project": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
