{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 2103.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cowens/.bashrc"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"testing_func"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 3832.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sub",
						"substring_b"
					],
					[
						"ch",
						"char_array"
					],
					[
						"swa",
						"swap_replace"
					],
					[
						"in",
						"intermediate"
					],
					[
						"co",
						"coin_sum"
					],
					[
						"for",
						"format"
					],
					[
						"fr",
						"format"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "git grep -lI actor_provider=get_actor | xargs sed -i 's/actor_provider=get_actor/actor_provider=get_actor, ip_provider=get_client_ip/g'\ngit grep -lI '^get_client_ip$' | xargs sed -i 's/^get_client_ip$/from services.service_helpers import get_actor, get_client_ip/g'\ngit grep -lIE '^get_client_ip$'\n\n\ngit grep -lIE '$1' | xargs sed -i 's/$1/$2/g'",
					"settings":
					{
						"buffer_size": 345,
						"line_ending": "Unix",
						"name": "git grep -lI actor_provider=get_actor | xargs sed"
					}
				},
				{
					"file": "/home/cowens/.bashrc",
					"settings":
					{
						"buffer_size": 4954,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/boongle/Makefile",
					"settings":
					{
						"buffer_size": 4021,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cowens/cms/Makefile",
					"settings":
					{
						"buffer_size": 2499,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "sort",
				"selected_items":
				[
					[
						"sort",
						"Sort Lines"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"prett",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"pretty",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JSON"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"wra",
						"Word Wrap: Toggle"
					]
				],
				"width": 970.0
			},
			"console":
			{
				"height": 246.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cowens/microservices_framework/.git/COMMIT_EDITMSG",
				"/home/cowens/sso/.git/COMMIT_EDITMSG",
				"/home/cowens/rome/.git/COMMIT_EDITMSG",
				"/home/cowens/rome/testrun.txt",
				"/home/cowens/sso/.git/MERGE_MSG",
				"/home/cowens/audit_logging/targets.sh",
				"/home/cowens/audit_logging/tests/test_audit_log.py",
				"/home/cowens/audit_logging/tests/test_audit_model.py",
				"/home/cowens/audit_logging/Makefile",
				"/home/cowens/audit_logging/build/docker/images/build/Dockerfile",
				"/home/cowens/audit_logging/ci",
				"/home/cowens/audit_logging/setup.py",
				"/home/cowens/audit_logging/.git/MERGE_MSG",
				"/home/cowens/audit_logging/.git/COMMIT_EDITMSG",
				"/home/cowens/audit_logging/packname.diff",
				"/home/cowens/audit_logging/auditgrep",
				"/home/cowens/audit_logging/python2-junit.xml",
				"/home/cowens/audit_logging/python3-junit.xml",
				"/home/cowens/audit_logging/Jenkinsfile.IQ.groovy",
				"/home/cowens/audit_logging/Jenkinsfile.deploy.groovy",
				"/home/cowens/audit_logging/Jenkinsfile.gerrit.groovy",
				"/home/cowens/audit_logging/build/docker/compose/audit.yml",
				"/home/cowens/audit_logging/build/requirements.txt",
				"/home/cowens/microservices_framework/.gitignore",
				"/home/cowens/audit_logging/.gitignore",
				"/home/cowens/microservices_framework/Makefile",
				"/home/cowens/env.var.rome",
				"/home/cowens/rome/Makefile",
				"/home/cowens/rome/.idea/Server.xml",
				"/home/cowens/rome/.idea/inspectionProfiles/profiles_settings.xml",
				"/home/cowens/rome/.idea/workspace.xml",
				"/home/cowens/rome/test.txt",
				"/home/cowens/sandbox/swap_replace/sandbox.py",
				"/home/cowens/sso/service.sh",
				"/home/cowens/.config/git/gitk",
				"/home/cowens/rome/test2.txt",
				"/home/cowens/rome/audit_log.log",
				"/home/cowens/sandbox/swap_replace/test_gen.py",
				"/home/cowens/.bashrc",
				"/home/cowens/rome/SystemMessageConfirm.txt",
				"/home/cowens/rome/Products.txt",
				"/home/cowens/rome/Firmwares.txt",
				"/home/cowens/rome/Accounts.txt",
				"/home/cowens/rome/failures.txt",
				"/home/cowens/rome/2to3.txt",
				"/home/cowens/.bash_login",
				"/home/cowens/.bash_logout",
				"/home/cowens/.ssh/config",
				"/home/cowens/posh-git-sh/git-prompt.sh",
				"/home/cowens/sandbox/sandbox.py",
				"/home/cowens/env.var.sso",
				"/home/cowens/rome/build/developer_environment/install_docker.sh",
				"/home/cowens/Downloads/SenchaCmd-6.5.1.240-linux-amd64.sh",
				"/home/cowens/rome/build/developer_environment/env_setup.sh",
				"/usr/bin/pycharm.pl",
				"/home/cowens/rome/static/ecm/.sencha/app/init-impl.xml",
				"/home/cowens/.gitconfig",
				"/home/cowens/sso/src/web/models/authorization.py",
				"/home/cowens/sso/tests/test_base/test_base.py",
				"/home/cowens/sso/src/web/models/user.py",
				"/home/cowens/sso/src/services/authorization_service.py",
				"/home/cowens/.config/i3/config",
				"/home/cowens/.pgpass",
				"/home/cowens/.config/i3status/config",
				"/home/cowens/.Xresources",
				"/etc/lightdm/lightdm.conf"
			],
			"find":
			{
				"height": 60.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"cp_",
					"(?<!cp)audit",
					"(?<!cp)_?audit",
					"(?!<cp_?)audit",
					"systemtest",
					"COMPOSE_DIR=",
					"COMPOSE_DIR",
					"SYSTEM_SMOKE_TESTS=",
					"\\$\\(COMPOSE_DIR\\)",
					"\\$\\(COMPSE_DIR\\)",
					"^(.*)$\\n\\1",
					"2017-08-01 23:02:07.739453+00:00",
					"'",
					"\"",
					"$",
					"8000",
					"\\$",
					"\\\\\\$",
					"^(?!{)",
					"(?<!A)AAAA(?!A)",
					"(?<!A)AAA(?!A)",
					"(?!A)AAAA(?!A)",
					"(?!A)AAA(?!A)",
					"'",
					"AsyncStartCase",
					"JOIN",
					"FROM",
					"pytest_plugin",
					"(?i)test.failed",
					"(?i)custom.date.range.fi",
					"wheels",
					"java",
					"wheels",
					"$mod+l",
					"i3lock",
					"mouse",
					"curso",
					"ipv",
					"testing_func"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"$COMPOSE_DIR",
					"\"",
					"'",
					",",
					"AAA",
					"AAAA",
					"AAA",
					"AAAA",
					"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 345,
								"regions":
								{
								},
								"selection":
								[
									[
										345,
										300
									]
								],
								"settings":
								{
									"auto_name": "git grep -lI actor_provider=get_actor | xargs sed",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/cowens/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4954,
								"regions":
								{
								},
								"selection":
								[
									[
										4902,
										4902
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4058.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/cowens/boongle/Makefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4021,
								"regions":
								{
								},
								"selection":
								[
									[
										1944,
										1944
									]
								],
								"settings":
								{
									"syntax": "Packages/Makefile/Makefile.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 558.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/cowens/cms/Makefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2499,
								"regions":
								{
								},
								"selection":
								[
									[
										532,
										532
									]
								],
								"settings":
								{
									"syntax": "Packages/Makefile/Makefile.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,26,5752,2129,11520,2160",
			"project": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
