[
  {"keys": ["ctrl+0"], "command": "reset_font_size"},
  {"keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false}},
  {"keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true}},
  {"keys": ["ctrl+tab"], "command": "next_view"},
  {"keys": ["ctrl+shift+tab"], "command": "prev_view"},
  {"keys": ["alt+0"], "command": "unfold_all"},
  {"keys": ["alt+`"], "command": "fold_all"},
  {"keys": ["alt+1"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 1}]
  ]}},
  {"keys": ["alt+2"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 2}]
  ]}},
  {"keys": ["alt+3"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 3}]
  ]}},
  {"keys": ["alt+4"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 4}]
  ]}},
  {"keys": ["alt+5"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 5}]
  ]}},
  {"keys": ["alt+6"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 6}]
  ]}},
  {"keys": ["alt+7"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 7}]
  ]}},
  {"keys": ["alt+8"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 8}]
  ]}},
  {"keys": ["alt+9"], "command": "chain", "args": {"commands": [
    ["unfold_all"], 
    ["fold_by_level", {"level": 9}]
  ]}}
]