<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>misspelling</key>
				<string>#F92672</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_949494ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#949494ff</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_949494ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#949494ff</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7ff</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c7c7c7ff</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242ff</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#424242ff</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363636ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636ff</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363636ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#363636ff</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_545454ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454ff</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_545454ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#545454ff</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_828282ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_828282ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#828282ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6cc</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e6cc</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360cff</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360cff</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363636cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636cc</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363636cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#363636cc</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82828299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82828299</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82828299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82828299</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82828226</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82828226</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82828226</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82828226</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_828282cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282cc</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_828282cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#828282cc</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef440fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef440fff</string>
<key>foreground</key>
<string>#471404FF</string>
<key>caret</key>
<string>#471404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef440fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ef440fff</string>
<key>caret</key>
<string>#471404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9c9c9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c9c9cff</string>
<key>foreground</key>
<string>#626262FF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9c9c9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9c9c9cff</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_545454e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454e6</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_545454e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#545454e6</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22222280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22222280</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22222280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#22222280</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_545454cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454cc</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_545454cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#545454cc</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff0d</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff0d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff0d</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22222226</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22222226</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22222226</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#22222226</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e64c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e64c</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e64c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e64c</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e699</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e699</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_54545480</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54545480</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_54545480</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#54545480</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_54545440</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54545440</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_54545440</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#54545440</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82828240</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82828240</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82828240</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82828240</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360c99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360c99</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360c99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360c99</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5454541a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5454541a</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5454541a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#5454541a</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_949494cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#949494cc</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_949494cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#949494cc</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6bf</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e6bf</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360c66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360c66</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360c66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360c66</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360cbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360cbf</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360cbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360cbf</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8282821a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8282821a</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8282821a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8282821a</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f2f2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f2f2fff</string>
<key>foreground</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f2f2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2f2f2fff</string>
<key>caret</key>
<string>#D0D0D0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22222266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22222266</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22222266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#22222266</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22222200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22222200</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22222200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#22222200</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_828282e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282e6</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_828282e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#828282e6</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8282824c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8282824c</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8282824c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8282824c</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ce93d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce93d8ff</string>
<key>foreground</key>
<string>#62276CFF</string>
<key>caret</key>
<string>#62276CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ce93d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ce93d8ff</string>
<key>caret</key>
<string>#62276CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9fa8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fa8daff</string>
<key>foreground</key>
<string>#242D5FFF</string>
<key>caret</key>
<string>#242D5FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9fa8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#9fa8daff</string>
<key>caret</key>
<string>#242D5FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a5d6a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5d6a7ff</string>
<key>foreground</key>
<string>#28592AFF</string>
<key>caret</key>
<string>#28592AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a5d6a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#a5d6a7ff</string>
<key>caret</key>
<string>#28592AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_536dfeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#536dfeff</string>
<key>foreground</key>
<string>#001AACFF</string>
<key>caret</key>
<string>#001AACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_536dfeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#536dfeff</string>
<key>caret</key>
<string>#001AACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c5e1a5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5e1a5ff</string>
<key>foreground</key>
<string>#3E5A1EFF</string>
<key>caret</key>
<string>#3E5A1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c5e1a5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c5e1a5ff</string>
<key>caret</key>
<string>#3E5A1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffcc80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc80ff</string>
<key>foreground</key>
<string>#7F4C00FF</string>
<key>caret</key>
<string>#7F4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffcc80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffcc80ff</string>
<key>caret</key>
<string>#7F4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef9a9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef9a9aff</string>
<key>foreground</key>
<string>#651010FF</string>
<key>caret</key>
<string>#651010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef9a9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ef9a9aff</string>
<key>caret</key>
<string>#651010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffab91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffab91ff</string>
<key>foreground</key>
<string>#6E1A00FF</string>
<key>caret</key>
<string>#6E1A00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffab91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffab91ff</string>
<key>caret</key>
<string>#6E1A00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b39ddbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b39ddbff</string>
<key>foreground</key>
<string>#392461FF</string>
<key>caret</key>
<string>#392461FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b39ddbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b39ddbff</string>
<key>caret</key>
<string>#392461FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6ee9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6ee9cff</string>
<key>foreground</key>
<string>#5A6210FF</string>
<key>caret</key>
<string>#5A6210FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6ee9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6ee9cff</string>
<key>caret</key>
<string>#5A6210FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_40c4ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40c4ffff</string>
<key>foreground</key>
<string>#0083BFFF</string>
<key>caret</key>
<string>#0083BFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_40c4ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#40c4ffff</string>
<key>caret</key>
<string>#0083BFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80cbc4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80cbc4ff</string>
<key>foreground</key>
<string>#347F78FF</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80cbc4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#80cbc4ff</string>
<key>caret</key>
<string>#347F78FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b0bec5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0bec5ff</string>
<key>foreground</key>
<string>#39484EFF</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b0bec5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b0bec5ff</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0cbf72ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0cbf72ff</string>
<key>foreground</key>
<string>#40F2A6FF</string>
<key>caret</key>
<string>#40F2A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0cbf72ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0cbf72ff</string>
<key>caret</key>
<string>#40F2A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c1a5e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1a5e1ff</string>
<key>foreground</key>
<string>#391E5AFF</string>
<key>caret</key>
<string>#391E5AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c1a5e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c1a5e1ff</string>
<key>caret</key>
<string>#391E5AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222f7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222f7</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222f7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#222222f7</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_151515ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515ff</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_151515ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#151515ff</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360c40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360c40</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360c40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360c40</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2222221a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2222221a</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2222221a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2222221a</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e659</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e659</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e659</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e659</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b7e88780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b7e88780</string>
<key>foreground</key>
<string>#477717FF</string>
<key>caret</key>
<string>#477717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b7e88780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b7e88780</string>
<key>caret</key>
<string>#477717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b5e0fe80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5e0fe80</string>
<key>foreground</key>
<string>#002B49FF</string>
<key>caret</key>
<string>#002B49FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b5e0fe80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b5e0fe80</string>
<key>caret</key>
<string>#002B49FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9ef6780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9ef6780</string>
<key>foreground</key>
<string>#988E06FF</string>
<key>caret</key>
<string>#988E06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9ef6780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f9ef6780</string>
<key>caret</key>
<string>#988E06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3c1fd80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3c1fd80</string>
<key>foreground</key>
<string>#33013EFF</string>
<key>caret</key>
<string>#33013EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3c1fd80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f3c1fd80</string>
<key>caret</key>
<string>#33013EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe1ae80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe1ae80</string>
<key>foreground</key>
<string>#513200FF</string>
<key>caret</key>
<string>#513200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe1ae80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffe1ae80</string>
<key>caret</key>
<string>#513200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0dfff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0dfff80</string>
<key>foreground</key>
<string>#000020FF</string>
<key>caret</key>
<string>#000020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0dfff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e0dfff80</string>
<key>caret</key>
<string>#000020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_42424214</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42424214</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_42424214</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#42424214</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82828266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82828266</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82828266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82828266</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e640</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e640</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e640</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e640</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e680</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e680</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e6e6e680</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000f7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000f7</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000f7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000f7</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000bf</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000bf</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222f2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222f2</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222f2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#222222f2</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94949426</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94949426</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94949426</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#94949426</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000e6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000e6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94949499</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94949499</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94949499</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#94949499</string>
<key>caret</key>
<string>#6A6A6AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82828280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82828280</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82828280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82828280</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222e6</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#222222e6</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaddddff</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#aaddddff</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360c33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360c33</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360c33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360c33</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf360c1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf360c1a</string>
<key>foreground</key>
<string>#F26A40FF</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf360c1a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#bf360c1a</string>
<key>caret</key>
<string>#F26A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82828212</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82828212</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82828212</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82828212</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000001c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363636b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636b2</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363636b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#363636b2</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict></array>
</dict>
</plist>